local cue2 = Instance.new("Sound")
	cue2.Parent = game.Workspace
	cue2.Name = "Spawn"
	cue2.SoundId = "rbxassetid://9125712561"
	cue2.Volume = 5
	cue2.PlaybackSpeed = 1
	cue2:Play()
local redtweeninfo = TweenInfo.new(3)
local redinfo = {Color = Color3.new(100, 0, 0)}
----------
for i,v in pairs(workspace.CurrentRooms:GetDescendants()) do
			if v.Name == "Neon" or v.Name == "PointLight" or v.Name == "SpotLight" then
					game.TweenService:Create(v,redtweeninfo,redinfo):Play()
					if v.Parent.Name == "LightStand" or v.Parent.Name == "Chandelier" then
						    game.TweenService:Create(v.Parent,redtweeninfo,redinfo):Play()
					end
		  end
end
local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
local camara = workspace.CurrentCamera
local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(Cf)
	camara.CFrame = camara.CFrame * Cf
end)
camShake:Start()
camShake:Shake(CameraShaker.Presets.Earthquake)
wait(11)
---====== Load spawner ======---

local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

---====== Create entity ======---

local entity = spawner.Create({
	Entity = {
		Name = "Hungerd",
		Asset = "rbxassetid://15104414692",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 2
		},
		Shatter = true,
		Repair = false
	},
	Earthquake = {
		Enabled = false
	},
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {1.5, 20, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
	},
	Movement = {
		Speed = 350,
		Delay = 5,
		Reversed = false
	},
	Rebounding = {
		Enabled = true,
		Type = "Ambush", -- "Blitz"
		Min = 3,
		Max = 5,
		Delay = 0
	},
	Damage = {
		Enabled = true,
		Range = 65,
		Amount = 125
	},
	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding", -- "Curious"
		Hints = {"You died to Hungered",
			"It's appears, when room doing to red",
			"He also can do come back few times, so hide until not safe..."},
		Cause = "Hungerd"
	}
})

---------------------------------------------------
-- SOUND BIẾN TOÀN CỤC
---------------------------------------------------

local movingSound

local function playMovingSound()
	if entity.Model and not movingSound then
		movingSound = Instance.new("Sound")
		movingSound.Name = "Moving"
		movingSound.SoundId = "rbxassetid://135277532035852"
		movingSound.Volume = 4
		movingSound.Looped = true
		movingSound.Parent = entity.Model
		movingSound:Play()
	end
end

local function stopMovingSound()
	if movingSound then
		movingSound:Stop()
		movingSound:Destroy()
		movingSound = nil
	end
end

---------------------------------------------------
-- Callbacks
---------------------------------------------------

entity:SetCallback("OnSpawned", function()
	print("Entity has spawned")
end)

-- Khi bắt đầu di chuyển → bật sound
entity:SetCallback("OnStartMoving", function()
	print("Entity has started moving")
	playMovingSound()
end)

-- Khi bắt đầu rebound (đổi hướng vẫn đang di chuyển)
entity:SetCallback("OnRebounding", function(startOfRebound)
	if startOfRebound then
		playMovingSound()
	else
		stopMovingSound()
	end
end)

-- Khi despawn → tắt sound
entity:SetCallback("OnDespawning", function()
	print("Entity is despawning")
	stopMovingSound()
end)

entity:SetCallback("OnDespawned", function()
	print("Entity has despawned")
end)

entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth == 0 then
		print("Entity has killed the player")
	else
		print("Entity has damaged the player")
	end
end)

---====== Run entity ======---

entity:Run()
